<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/protect"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/protect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Protect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/attack" />

    <ImageView
        android:id="@+id/hero"
        android:layout_width="240dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@+id/attack"
        app:layout_constraintStart_toEndOf="@+id/exit"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/enemy"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/protect"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/enemy" />

    <ProgressBar
        android:id="@+id/myHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:foregroundTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/hero"
        app:layout_constraintEnd_toEndOf="@+id/hero"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/exit" />

    <ProgressBar
        android:id="@+id/enemyHP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/myHP"
        app:layout_constraintEnd_toEndOf="@+id/enemy"
        app:layout_constraintStart_toStartOf="@+id/enemy" />

    <TextView
        android:id="@+id/sost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kill count: 0"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/weapon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero"
        app:layout_constraintStart_toEndOf="@+id/hero"
        app:layout_constraintTop_toTopOf="@+id/hero"
        app:layout_constraintVertical_bias="0.50"
        app:srcCompat="@drawable/ic_sword" />

    <ImageView
        android:id="@+id/sliz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="270"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/hero"
        app:layout_constraintEnd_toStartOf="@+id/enemy"
        app:layout_constraintTop_toTopOf="@+id/hero"
        app:srcCompat="@drawable/ic_sliz" />

</androidx.constraintlayout.widget.ConstraintLayout>